source.GG.jar = src/
bin.includes = META-INF/,\
               jsch-0.1.54.jar,\
               mysql-connector-java-5.1.42.jar,\
               GG.jar
source.jsch-0.1.54.jar = 
source.mysql-connector-java-5.1.42.jar = 
jars.compile.order = mysql-connector-java-5.1.42.jar,\
                     GG.jar,\
                     jsch-0.1.54.jar
